<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>
    .login_image {
        width: auto;
        height: 100%;
    }
    
    .login_box {
        position: absolute;
        top: 10%;
        right: 10%;
        padding: 0.5em 1em;
        margin: 2em 0;
        font-weight: bold;
        color: #000000;
        /*文字色*/
        background: #FFF;
        border: solid 1px #707070;
        border-radius: 8px;
        /*線*/
        border-radius: 10px;
        /*角の丸み*/
    }
    
    .login_box p {
        margin: 0;
        padding: 0;
    }
    
    body {
        overflow: hidden;
    }
    
    h2 {
        font-weight: 200;
        font-size: 60px;
    }
    
    p {
        font-size: 16px;
        font-weight: 400;
    }
    
    .mdl-textfield {
        width: 100%!important;
    }
</style>

<body>

    <img class="login_image" src="images/login.jpg">

    <div class="login_box px-5 py-5">
        <h2>Signup</h2>
        <p class="mt-4">If you have an account, Please <a href="login.html">login</a>.</p>
        <form action="#">

            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="mail" pattern="[\w\-._]+@[\w\-._]+\.[A-Za-z]+">
                <label class="mdl-textfield__label" for="mail">MailAdress</label>
                <span class="mdl-textfield__error">Please enter your email</span>
            </div>

            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="pass" pattern="^(?=.*?[a-zA-Z])(?=.*?\d)(?=.*?[!-/:-@[-`{-~])[!-~]{8,100}$">
                <label class="mdl-textfield__label" for="pass">Password</label>
                <span class="mdl-textfield__error">半角英数字記号をそれぞれ1種類含む8文字以上100文字以下です。</span>
            </div>

            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="margin-left: 83%;">
                Signup
              </button>

        </form>

    </div>


</body>